# This is all the settings for the pasture simulation
# Change these parameters to tweak the pasture after your likings
# Each entity living in the pasture has it's settings defined in this file
#
# Default according to the assignment are *.count_at_start, *.count_to_live and *.duplicate_limit

# Pasture
pasture.width = 35
pasture.height = 24

# Fence
fence.image = fence.gif
fence.count_at_start = 40

# Plant
plant.image = plant.gif
plant.count_at_start = 40
plant.duplicate_limit = 10

# Sheep
sheep.image = sheep.gif
sheep.count_at_start = 20
sheep.vision_length = 5
sheep.no_food_limit = 100
sheep.duplicate_limit = 101
sheep.move_delay = 10
sheep.is_eating = plant
sheep.is_eaten_by = wolf

# Wolf
wolf.image = wolf.gif
wolf.count_at_start = 10
wolf.vision_length = 3
wolf.no_food_limit = 200
wolf.duplicate_limit = 201
wolf.move_delay = 8
wolf.is_eating = sheep
wolf.is_eaten_by =
